<!DOCTYPE html>
{% load static %}
<html>
<head>
    <style>
        #head{
        font-size:20px;
        font-weight:bold;}
        .containerone{
        margin-left:80px;
        margin-right:50px;

        }

        main
        {
        width:100%;
        height: auto;
        margin:0px auto;

          margin-bottom:50px;
          margin-top:1px;
        }
        main .banner {
        width: 100%;
        height: 600px;
           background-image:linear-gradient(#28313B ,#485461);
        display: flex;
        justify-content: hidden;
        }
         main .banner div
         {
         width: 30%;
         text-align: center;
         }
          main .banner div h1
          {
          position: relative;
          top: 150px;
          left:30px;
          letter-spacing: 10px;
          font-size:30px;
          color:white;
          }
           main .banner div button{
           border :none;
           outline: none;
           background-color: green;
           color: #f5f5f5;
           font-weight:bold;
           margin-left: 45px;
           position:relative;
           padding:10px;
           top: 200px;
           width: 100px;
           border-radius:10px;
           }
            main .banner img
            {
            width: 75%;
            }
            main .banner div button:hover{
            background: rgb(66, 179, 55);
            transform:scale(1.1);
            }



                .main{
        width: 50;
        margin: 6px 0;
        }
        @media only screen and(max-width: 500px)
        {
        .main{
        width: 100;
        }}

                    .cl{
    width:100%;



    }

    .cl h3{

    width: 100%;
    background: #E2E5DE;
     color: #666666;

    padding-left:40px;

    }
    </style>
	<title>Shoppe</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="{% static 'css/a_main.css' %}">
<script type="text/javascript">
    var user = '{{request.user}}'

   function getToken(name){
   var cookieValue = null;
   if (document.cookie && document.cookie !== ''){

    var cookies = document.cookie.split(';');
    for(var i = 0; i < cookies.length; i++){
        var cookie = cookies[i].trim();

        if(cookie.substring(0, name.length + 1) === (name + '=')){
            cookieValue = decodeURIComponent(cookie.substring(
                name.length + 1));
                break;
             }

           }
        }
        return cookieValue;
      }

     var csrftoken = getToken('csrftoken');
</script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" id="head" href="{% url 'home' %}">HOME</a>
      <a class="active" href="{% url 'home' %}"><i class="fa fa-home"></i></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'store' %}" style="font-size:20px;">Store <span class="sr-only">(current)</span></a>
      </li>

    </ul>
      <div class="form-inline my-2 my-lg-0" >


	     	<a href="{% url 'cart' %}">
	    		<img  id="cart-icon" src="{% static 'images/shopee/cart.png' %}">
	    	</a>
	    	<p id="cart-total">{{cartItems}}</p>

	    </div>
  </div>
</nav>








<div class="containerone" >
    {% block content %}
    {% endblock %}
</div>


	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script >  var updateBtns =document.getElementsByClassName('update-cart')

    for(var i = 0; i < updateBtns.length; i++)
    {
    updateBtns[i].addEventListener('click', function(){
    var productId = this.dataset.product
    var action = this.dataset.action
    console.log('productId:', productId, 'action:' ,action)
    console.log('USER:' ,user)
    if(user === 'AnonymousUser'){
        console.log('Not logged in')
        }
    else{
        updateUserOrder(productId, action)
        }
    })
    }

    function updateUserOrder(productId, action){
    console.log('user is logged in, sending data..')

    var url = '/update_item/'

    fetch( url, {
        method:'POST',
        headers:{
            'Content-Type' : 'application/json',
            'X-CSRFToken' : csrftoken,
        },
            body:JSON.stringify({'productId': productId , 'action': action})
    })
    .then((response) =>{
        return response.json()
        })
        .then((data) =>{

        console.log('data:', data)
        location.reload()

        })
    }

</script>


</body>
</html>