

{% load static %}
{% block content %}

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>hello</title>
<style>
    @import url('http://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
    *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', san-serif;
    }
    body{

    justify-content: center;
    align-items:center;
    flex-wrap: wrap;
    min-height: 100vh;
    background: #010615;}
    .box{
    position: relative;
    width:380px;
    height:300px;
    display: flex;
    justify-content:center;
    align-items:center;
    margin:40px;
    background:#060c121;
    transaction:0.5s;
    }
    .box:hover{
    height:350px;}

    .box .imgbx
    {
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    padding:0px;

    box-sizing:border-box;
    }
    .box .imgbx img
    {
    max-width:100%;
    min-height:100%;
    opacity:0.5;
     border: 5px solid black;
    transaction:0.5s;
    }
        .box:hover .imgbx img
        {
        opacity:1;
}
.box:before
{
content:'';
position:absolute;
top:-2px;
left:-2px;
right:-2px;
bottom:-2px;
background: #fff;
z-index:-1;

}
.box:after
{
content:'';
position:absolute;
top:-2px;
left:-2px;
right:-2px;
bottom:-2px;
background: #fff;
z-index:-2;
filter: blur(80px);

}
.box:before,
.box:after{
background: linear-gradient(235deg,#89ff00,#010615,#00bcd4);

}
.box:nth-child(2):before,
.box:nth-child(2):after{
background: linear-gradient(235deg,#ff005e,#010615,#fbff00);
}
.box:nth-child(3):before,
.box:nth-child(3):after{
background: linear-gradient(235deg,#772aff,#010615,#2196F3);
}
.box .content
{
position:absolute;
bottom:0;
left:10px;
right:10px;

height:90px;
background:rgba(0,0,0,0.4);
text-align:center;
opacity:0;
transaction:0.5s;
}
.box:hover .content
{
opacity:1;
}
.box .content h2
{
font-size:20px;
color:#fff;
font-weight:500;
line-height:20px;
letter-spacing:1px;
}
.box .content h2 span
{
font-size:14px;
color:#fff;
font-weight:200;
letter-spacing:2px;}

.man{
display:flex;}
.man .notes{
color:#fff;
margin-top:12%;
text-align:right;
margin-right:5%;}
.manner{
display:flex;}


.manner .notes{

margin-top:12%;
color:#fff;
margin-left:40%;}


.manner .box{
float:right;}


</style>

</head>
<body>
<div class="man">
<div class="box">
    <div class="imgbx">
        <img src="{% static 'images/nutrition/fattyfish.jpg'%}">

    </div>
    <div class="content">
        <h2>dd<br><span>dd</span></h2>
    </div>


</div>
        <div class="notes">
    <h2>Man<br>
    <span>hekskjcbksduywhcbaxcv</span></h2>
</div>
</div>



<div class="manner">
        <div class="notes">
    <h2>Man<br>
    <span>hekskjcbksduywhcbaxcv</span></h2>
</div>

<div class="box" >
    <div class="imgbx" >
        <img  src="{% static 'images/nutrition/fattyfish.jpg'%}">

    </div>
    <div class="content">
        <h2>dd<br><span>dd</span></h2>
    </div>
</div>
</div>

</div>


<div class="box">
    <div class="imgbx">
        <img src="{% static 'images/nutrition/fattyfish.jpg'%}">

    </div>
    <div class="content">
        <h2>dd<br><span>dd</span></h2>
    </div>
</div>
</body>
</html>
{% endblock %}