{% extends 'accounts/main.html' %}

{% load static %}
{% block content %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=" viewport" content="width=device-width, initial-scale=1.0">
    <title> Balanced diet</title>
    <style>

    @import url('http://fonts.googleapis.com/css2?family=Poppins:wght300;400;500;600;700;800;900&display=swap');
    *{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    }
    body{



    justify-content: center;
    align-items: center;

    min-height: 100vh;
    background:linear-gradient(45deg, #effaf00,#bb02ff);
    background-attachment: fixed;
    }
    .container
    {
    position: relative;

    padding: 20px;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-wrap: wrap;
    }
    .container .card
    {
    position: relative;
    width:270px;
    height:450px;
    background:#fff;
    margin: 10px;
    border-radius:20px;
    overflow: hidden;
    box-shadow:0 15px 25px rgba(0,0,0,0.2);
    transaction:0.5s;
    margin-bottom:5%;
    }

    .container .card:hover {
  filter: blur(0px);
    transform:scale(1.1);
    opacity:1;
    }

    .container .card .circle
    {
    position: relative;
    width:100%;
    height:100%;
    background:#000;
    clip-path:circle(220px at center 0);
    text-align:center;
    }
    .container .card .circle h2
    {
    color:#fff;
    font-size:4.5em;
    padding:30px 0;
    }

        .container .card .circle img{
         position: relative;
        width:100%;
    height:60%;
        clip-path:circle(220px at center 0);


        }







.container .card .content_one h2
{
  position:absolute;
    bottom:10px;
    padding:5px;
    margin-bottom:60%;

    color:gray;


}

.card .card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;

  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}

.card .card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  font-style:italic;
  color: #fff;
  padding:10px;
}
.card .card-stats .stat .mini_head
{
font-weight:bold;
    font-style:italic;
    margin-bottom:10px;
    font-size:18px;
}
body h1
{
color:gray;
text-align:center;

margin-top:2%;
margin-bottom:2%;
}




    </style>
</head>

<body>
<h1>Foods for Balanced Diet</h1>
<div class="container">





       <div class="card">
        <div class="circle">
            <img src="{% static 'images/balanced_diet/avocado.jpg'%}" >
        </div>
          <div class="content_one">
         <h2> Avocado</h2></div>
        <div class="content">



  <div class="card-stats">
    <div class="stat">
      <div class="mini_head">Carbs</div>
      <div class="value">28 gm</div>
    </div>
    <div class="stat border">
      <div class="mini_head">Protein</div>
      <div class="value">2.7 gm</div>
    </div>
    <div class="stat">
      <div class="mini_head">Calorie</div>
      <div class="value">130</div>
    </div>
  </div>
</div>


    </div>






       <div class="card">
        <div class="circle">
            <img src="{% static 'images/balanced_diet/apple.jpg'%}" >
        </div>
          <div class="content_one">
         <h2> Apples</h2></div>
        <div class="content">



  <div class="card-stats">
    <div class="stat">
      <div class="mini_head">Carbs</div>
      <div class="value">14 gm</div>
    </div>
    <div class="stat border">
      <div class="mini_head">Protein</div>
      <div class="value">0.3 gm</div>
    </div>
    <div class="stat">
      <div class="mini_head">Fat</div>
      <div class="value">0.2 gm</div>
    </div>
  </div>
</div>


    </div>





       <div class="card">
        <div class="circle">
            <img src="{% static 'images/balanced_diet/orange.jpg'%}" >
        </div>
          <div class="content_one">
         <h2> Oranges</h2></div>
        <div class="content">



  <div class="card-stats">
    <div class="stat">
      <div class="mini_head">Carbs</div>
      <div class="value">12 gm</div>
    </div>
    <div class="stat border">
      <div class="mini_head">Vitamin C</div>
      <div class="value">53.2 mg</div>
    </div>
    <div class="stat">
      <div class="mini_head">Calorie</div>
      <div class="value">607</div>
    </div>
  </div>
</div>


    </div>



      <div class="card">
        <div class="circle">
            <img src="{% static 'images/balanced_diet/milk.jpg'%}" >
        </div>
          <div class="content_one" style="item-align:right">
         <h2> Milk</h2></div>
        <div class="content">



  <div class="card-stats">
    <div class="stat">
      <div class="mini_head">Carbs</div>
      <div class="value">5 gm</div>
    </div>
    <div class="stat border">
      <div class="mini_head">Protein</div>
      <div class="value">3.5 gm</div>
    </div>
    <div class="stat">
      <div class="mini_head">Calorie</div>
      <div class="value">1 gm</div>
    </div>
  </div>
</div>


    </div>






       <div class="card">
        <div class="circle">
            <img src="{% static 'images/balanced_diet/eggs.jpg'%}" >
        </div>
          <div class="content_one">
         <h2> Eggs</h2></div>
        <div class="content">



  <div class="card-stats">
    <div class="stat">
      <div class="mini_head">Carbs</div>
      <div class="value">1.1 gm</div>
    </div>
    <div class="stat border">
      <div class="mini_head">Protein</div>
      <div class="value">13 gm</div>
    </div>
    <div class="stat">
      <div class="mini_head">Fat</div>
      <div class="value">11 gm</div>
    </div>
  </div>
</div>


    </div>




       <div class="card">
        <div class="circle">
            <img src="{% static 'images/balanced_diet/chicken.jpg'%}" >
        </div>
          <div class="content_one">
         <h2> chicken breast</h2></div>
        <div class="content">



  <div class="card-stats">
    <div class="stat">
      <div class="mini_head">Sodium</div>
      <div class="value">85 mg</div>
    </div>
    <div class="stat border">
      <div class="mini_head">Protein</div>
      <div class="value">31 gm</div>
    </div>
    <div class="stat">
      <div class="mini_head">Fat</div>
      <div class="value">3.6 gm</div>
    </div>
  </div>
</div>


    </div>






       <div class="card">
        <div class="circle">
            <img src="{% static 'images/balanced_diet/beef.jpg'%}" >
        </div>
          <div class="content_one">
         <h2> Lean beef</h2></div>
        <div class="content">



  <div class="card-stats">
    <div class="stat">
      <div class="mini_head">Sodium</div>
      <div class="value">72 mg</div>
    </div>
    <div class="stat border">
      <div class="mini_head">Protein</div>
      <div class="value">26 gm</div>
    </div>
    <div class="stat">
      <div class="mini_head">Fat</div>
      <div class="value">10 gm</div>
    </div>
  </div>
</div>


    </div>






       <div class="card">
        <div class="circle">
            <img src="{% static 'images/balanced_diet/almond.jpg'%}" >
        </div>
          <div class="content_one">
         <h2> Almonds</h2></div>
        <div class="content">



  <div class="card-stats">
    <div class="stat">
      <div class="mini_head">Carbs</div>
      <div class="value">6 gm</div>
    </div>
    <div class="stat border">
      <div class="mini_head">Protein</div>
      <div class="value">6 gm</div>
    </div>
    <div class="stat">
      <div class="mini_head">Fat</div>
      <div class="value">14 gm</div>
    </div>
  </div>
</div>


    </div>





       <div class="card">
        <div class="circle">
            <img src="{% static 'images/balanced_diet/carrots.jpeg'%}" >
        </div>
          <div class="content_one">
         <h2> Carrots</h2></div>
        <div class="content">



  <div class="card-stats">
    <div class="stat">
      <div class="mini_head">Vitamin A</div>
      <div class="value">6 mg</div>
    </div>
    <div class="stat border">
      <div class="mini_head">Sodium</div>
      <div class="value">69 mg</div>
    </div>
    <div class="stat">
      <div class="mini_head">Potassium</div>
      <div class="value">320 mg</div>
    </div>
  </div>
</div>


    </div>






       <div class="card">
        <div class="circle">
            <img src="{% static 'images/balanced_diet/broccoli.jpg'%}" >
        </div>
          <div class="content_one">
         <h2> Broccoli</h2></div>
        <div class="content">



  <div class="card-stats">
    <div class="stat">
      <div class="mini_head">Carbs</div>
      <div class="value">6 gm</div>
    </div>
    <div class="stat border">
      <div class="mini_head">Protein</div>
      <div class="value">2.8 gm</div>
    </div>
    <div class="stat">
      <div class="mini_head">Fat</div>
      <div class="value">0.4 gm</div>
    </div>
  </div>
</div>


    </div>





       <div class="card">
        <div class="circle">
            <img src="{% static 'images/balanced_diet/asparagus.jpg'%}" >
        </div>
          <div class="content_one">
         <h2> Asparagus</h2></div>
        <div class="content">



  <div class="card-stats">
    <div class="stat">
      <div class="mini_head">Fiber</div>
      <div class="value">2.1 gm</div>
    </div>
    <div class="stat border">
      <div class="mini_head">Protein</div>
      <div class="value">2.5 gm</div>
    </div>
    <div class="stat">
      <div class="mini_head">Potassium</div>
      <div class="value">202 mg</div>
    </div>
  </div>
</div>


    </div>




       <div class="card">
        <div class="circle">
            <img src="{% static 'images/balanced_diet/salmon.jpg'%}" >
        </div>
          <div class="content_one">
         <h2> Salmon</h2></div>
        <div class="content">



  <div class="card-stats">
    <div class="stat">
      <div class="mini_head">Sodium</div>
      <div class="value">59 mg</div>
    </div>
    <div class="stat border">
      <div class="mini_head">Protein</div>
      <div class="value">20 gm</div>
    </div>
    <div class="stat">
      <div class="mini_head">Calorie</div>
      <div class="value">13 g</div>
    </div>
  </div>
</div>


    </div>









</div>












</body>
</html>


{% endblock %}