

{%load static%}


<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" type="text/css" href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Products</title>


</head>



<style>

    *{

        padding:0;
        margin: 3;
        box-sizing:border-box;
        }
        header
        {
        width: 96%;
        height: 110px;
        margin: 0 auto;
        border-bottom: 2px solid #e5e5e5;
        }

        header .logo{
        width: 20%;
        float: left;
        text-align: center;
        }
        header .logo h1{
        color: purple;
        }
        header .logo h1 span{
        color:red;}

        header .cx{
        width:80%;

        float:right;
        }

        header .head,

        {
        width:80%;
        float: left;
        height: 100px;
        display: flex;
        justify-content: left;
        }

        header .head ul li{
        list-style: none;
        float: left;
        padding:10px;
        margin: 10px;
        }
        header .head ul li a{
        text-decoration: none;
        color: #757575;
        }
        header .head ul:nth-child(1){
        width: 55%;
        }

        header .search a{
        width: 100px;
        height: 40px;
        padding: 10px;
        border: 1px solid #e5e5e5;
        position: relative;
        text-decoration: none;
        color: white;
        background: #01c0df;
        float:right;

                }

        .icon-bar {
          width: 96%;
          background-color: #6666;
          overflow: auto;
          margin-left:32px;
          margin-bottom:20px;
        }

        .icon-bar a {

          width: 12.6%;
          text-align: center;
          padding: 4px 0;
          transition: all 0.3s ease;

          font-size: 32px;
        }

        .icon-bar a:hover {
          background-color: green;
        }

        .active {
          background-color: green;
          float: left;
          color:white;

        }
        #mac
        {
        float:right;
        color:#000 ;
        }





        main
        {
        width:96%;
        height: auto;
        margin:0px auto;
        }
        main .banner {
        width: 100%;
        height: 600px;
           background-image:linear-gradient(#28313B ,#485461);
        display: flex;
        justify-content: hidden;
        }
         main .banner div
         {
         width: 30%;
         text-align: center;
         }
          main .banner div h1
          {
          position: relative;
          top: 150px;
          left:30px;
          letter-spacing: 10px;
          font-size:30px;
          color:white;
          }
           main .banner div button{
           border :none;
           outline: none;
           background-color: green;
           color: #f5f5f5;
           font-weight:bold;
           margin-left: 45px;
           position:relative;
           padding:10px;
           top: 200px;
           width: 100px;
           border-radius:10px;
           }
            main .banner img
            {
            width: 75%;
            }

            .item3{
            width:auto;
            height:200;
            display:flex;
             margin-top: 50px;

        justify-content: space-around;
        margin-bottom:50px;

            }
            .item3 .inner-3{

            display:flex;

            }
            .item3 .inner-3 div{
            padding-top: 40px;
            margin-left:150px;

            }
            .item3 .inner-3 div button{
            border:none;
            outline:none;
            border-radius:5px;
            padding: 10px;
            cursor:pointer;
            margin-top: 20px;
            background-color:#F4A460;
            color:white;
            }
            .item3 .inner-3 img{

            width: 10vw;
            height:10vw;
            }
    #mh{float:right;}




    .cl{
    width;96%;
    height:550px;
    margin-bottom:50px;

    }
    .cl h1{
    width: 100%;
    background: #58A6A6;
     color: #f5f5f5;;
    padding:10px;
    margin-bottom:50px;
    }




    .seller{
    width:100%;
    height:300px;
    display:flex;
    justify-content: space-around;
    margin-bottom:200px;
    }
    .seller .inner-seller{
    width:20%;
    }
    .seller .inner-seller img{
    width:15vw;
    height:15vw;
    margin-bottom: 50px;
    }
    .seller .inner-seller .inner-left
    {
    display:flex;

    justify-content: space-around;
    }


    .seller .inner-seller .inner-left button {

    width: 40%;
    height:35px;
    align-self:center;
    border:none;
    outline:none;
    background: #002d80;
    color: #f5f5f5;
    font-weight: bold;

    }



      .main{
        width: 50;
        margin: 6px 0;
        }}
        @media only screen and(max-width: 500px)
        {
        .main{
        width: 100;
        }

        </style>














<body>
<header>
    <h1 id="mh">category</h1>
    <div class="logo"><h1>D-care-<span>Shoppe</span></h1></div>
    <div class="cx">
        <div class="head">
            <ul>
                <li><a href="#">Blogs</a> </li>
                <li><a href="#">Contact</a> </li>

            </ul>

        </div>
    </div>
</header>

        <nav>
          <div class="icon-bar">
                <a  class="active" href="{% url 'home' %}"><i class="fa fa-home"></i></a>
                <a  id="mac"  href=""><i class="fa fa-shopping-cart"></i></a>

               </div>


        </nav>


     <main>
         <section class="banner">
             <div>
                 <h1>50%</h1>
                 <h1>OFF</h1>
                 <h1>Today</h1>
                 <button>Buy-now</button>
             </div>
             <img src="{% static 'images/workout/protein.jpg'%}" alt="">

         </section>
         <section class="item3">
             <div class="inner-3">
                 <div>
                        <h3>Muscle Gain</h3>
                     <p>Protein-powder</p>

                     <button>shop-now</button>

                 </div>
                               <img src="{% static 'images/workout/supplement/protein3.jpg'%}" alt="">

             </div>

                <div class="inner-3">
                 <div>
                          <h3>Muscle Gain</h3>
                     <p>protein-Powder</p>

                     <button>shop-now</button>

                 </div>
                               <img src="{% static 'images/workout/supplement/protein4.jpg'%}" alt="">



</div>

         </section>


<section class="cl">
    <h1>BEST SELLERS</h1>
    <section class="seller">
        <div class="inner-seller">
            <img src="{% static 'images/workout/supplement/protein1.jpg' %} " alt="">
            <div class="inner-left">
                <div>
                    <p>Goods-items</p>
                    <h4>₹4500</h4>
                    <del>₹6800</del>

                </div >
                <button>Buy-now</button>
            </div>

        </div>

         <div class="inner-seller">
            <img src="{% static 'images/workout/supplement/protein3.jpg' %} " alt="">
            <div class="inner-left">
                <div>
                    <p>Goods-items</p>
                    <h4>₹4500</h4>
                    <del>₹6800</del>

                </div>
                <button>Buy-now</button>
            </div>

        </div>

         <div class="inner-seller">
            <img src="{% static 'images/workout/supplement/protein5.jpg' %} " alt="">
            <div class="inner-left">
                <div>
                    <p>Goods-items</p>
                    <h4>₹4500</h4>
                    <del>₹6800</del>

                </div>

                <button  >Buy-now</button>


</div>
        </div>
         <div class="inner-seller">
            <img src="{% static 'images/workout/supplement/protein6.jpg' %} " alt="">
            <div class="inner-left">
                <div>
                    <p><h3>Goods-items</h3></p>
                    <h4>₹4500</h4>
                    <del>₹6800</del>

                </div>
                <button>Buy-now</button>

            </div>

        </div>
    </section>


    <section class="cl">
    <h1>POPULAR PRODUCTS</h1>
    <section class="seller">
        <div class="inner-seller">
            <img src="{% static 'images/workout/supplement/protein7.jpg' %} " alt="">
            <div class="inner-left">
                <div>
                    <p>Goods-items</p>
                    <h4>₹4500</h4>
                    <del>₹6800</del>

                </div >
                <button>Buy-now</button>
            </div>

        </div>

         <div class="inner-seller">
            <img src="{% static 'images/workout/supplement/protein8.jpg' %} " alt="">
            <div class="inner-left">
                <div>
                    <p>Goods-items</p>
                    <h4>₹4500</h4>
                    <del>₹6800</del>

                </div>
                <button>Buy-now</button>
            </div>

        </div>

         <div class="inner-seller">
            <img src="{% static 'images/workout/supplement/protein9.jpg' %} " alt="">
            <div class="inner-left">
                <div>
                    <p>Goods-items</p>
                    <h4>₹4500</h4>
                    <del>₹6800</del>

                </div>

                <button  >Buy-now</button>


</div>
        </div>
         <div class="inner-seller">
            <img src="{% static 'images/workout/supplement/protein.jpg' %} " alt="">
            <div class="inner-left">
                <div>
                    <p><h3>Goods-items</h3></p>
                    <h4>₹4500</h4>
                    <del>₹6800</del>

                </div>
                <button>Buy-now</button>

            </div>

        </div>
    </section>
    </section>






    <section class="cl">
    <h1>WHEY PROTEIN</h1>
    <section class="seller">
        <div class="inner-seller">
            <img src="{% static 'images/workout/supplement/protein7.jpg' %} " alt="">
            <div class="inner-left">
                <div>
                    <p>Goods-items</p>
                    <h4>₹4500</h4>
                    <del>₹6800</del>

                </div >
                <button>Buy-now</button>
            </div>

        </div>

         <div class="inner-seller">
            <img src="{% static 'images/workout/supplement/protein8.jpg' %} " alt="">
            <div class="inner-left">
                <div>
                    <p>Goods-items</p>
                    <h4>₹4500</h4>
                    <del>₹6800</del>

                </div>
                <button>Buy-now</button>
            </div>

        </div>

         <div class="inner-seller">
            <img src="{% static 'images/workout/supplement/protein9.jpg' %} " alt="">
            <div class="inner-left">
                <div>
                    <p>Goods-items</p>
                    <h4>₹4500</h4>
                    <del>₹6800</del>

                </div>

                <button  >Buy-now</button>


</div>
        </div>
         <div class="inner-seller">
            <img src="{% static 'images/workout/supplement/protein.jpg' %} " alt="">
            <div class="inner-left">
                <div>
                    <p><h3>Goods-items</h3></p>
                    <h4>₹4500</h4>
                    <del>₹6800</del>

                </div>
                <button>Buy-now</button>

            </div>

        </div>
    </section>
    </section>

</section>
     </main>

</body>
</html>